<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import "https://fonts.googleapis.com/css?family=Montserrat:300,400,700";
        .rwd-table {
            margin: 1em 0;
            min-width: 300px;
        }
        .rwd-table tr {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        .rwd-table th {
            display: none;
        }
        .rwd-table td {
            display: block;
        }
        .rwd-table td:first-child {
            padding-top: 0.5em;
        }
        .rwd-table td:last-child {
            padding-bottom: 0.5em;
        }
        .rwd-table td:before {
            content: attr(data-th) ": ";
            font-weight: bold;
            width: 6.5em;
            display: inline-block;
        }
        @media (min-width: 480px) {
            .rwd-table td:before {
                display: none;
            }
        }
        .rwd-table th,
        .rwd-table td {
            text-align: left;
        }
        @media (min-width: 480px) {
            .rwd-table th,
            .rwd-table td {
                display: table-cell;
                padding: 0.25em 0.5em;
            }
            .rwd-table th:first-child,
            .rwd-table td:first-child {
                padding-left: 0;
            }
            .rwd-table th:last-child,
            .rwd-table td:last-child {
                padding-right: 0;
            }
        }

        body {
            padding: 0 2em;
            font-family: Montserrat, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            color: #444;
            background: #eee;
        }

        h1 {
            font-weight: normal;
            letter-spacing: -1px;
            color: #34495e;
        }

        .rwd-table {
            background: #34495e;
            color: #fff;
            border-radius: 0.4em;
            overflow: hidden;
        }
        .rwd-table tr {
            border-color: #46637f;
        }
        .rwd-table th,
        .rwd-table td {
            margin: 0.5em 1em;
        }
        @media (min-width: 480px) {
            .rwd-table th,
            .rwd-table td {
                padding: 1em !important;
            }
        }
        .rwd-table th,
        .rwd-table td:before {
            color: #dd5;
        }
        .a_click{
            text-decoration: none;
        }
        .a_click:visited{
            text-decoration: none;
            color: #dddd55;
        }

    </style>
</head>
<body>
<h1>Book list</h1>
<a href="/book_store/create_new_book"> Create new book</a><br>
<a href="/book_store/showAllBorrowBook"> Display all book borrowed</a><br>
<a href="/book_store/showAllHistory">Show history</a>

<table class="rwd-table" th:object="${bookList}">
    <tr>
        <th>Book Title</th>
        <th>Category</th>
        <th>Amount</th>
        <th>Description</th>
        <th>Action</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <tr th:each="book : ${bookList}">
        <td th:text="${book.name}"></td>
        <td th:text="${book.category}"></td>
        <td th:text="${book.amount}"></td>
        <td th:text="${book.description}"></td>
        <td>
            <a th:if="${book.amount > 0}" th:href="@{/book_store/borrow(bookId=${book.bookId})}" class="a_click">Borrow</a>
            <p th:if="${book.amount == 0}"> The book in library is out! </p>
        </td>
    </tr>
</table>
<a th:if="${bookList.hasPrevious()}" th:href="@{/book_store(page=${bookList.number -1})}">Previous</a>
<a th:if="${bookList.hasNext()}" th:href="@{/book_store(page=${bookList.number +1})}">Next</a>

</body>
</html>